WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background = "#393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Height="30" VerticalAlignment="Top" >
            <Button Foreground="White" Content="File" Width="40" Height="30" Background="#393939" Margin="-700,0,30,10" BorderBrush="#393939"/>
            <Button  Foreground="White" Content="Notifications" Width="70" Height="30" Background="#393939" Margin="-600,-40,10,10"  BorderBrush="#393939"/>
            <Button Foreground="White" Content="Status" Width="50" Height="30" Background="#393939" Margin="-460,-40,10,10"  BorderBrush="#393939"/>
            <Button Foreground="White" Content="View" Width="30" Height="30" Background="#393939" Margin="-360,-40,10,10"  BorderBrush="#393939"/>
            <Button Foreground="White" Content="Customer" Width="60" Height="30" Background="#393939" Margin="-260,-40,10,10"  BorderBrush="#393939"/>
        </StackPanel>

        <Button Content="Customer Search"
                FontSize="22" 
                Width="190" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#393939"
                BorderBrush="#393939"/>

        <Button Content="Edit Customer"
                FontSize="22" 
                Width="160" 
                Grid.Row="1" 
                Grid.Column="1"
                Foreground="White"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#393939"
                BorderBrush="#393939"
                Margin="-100,0,0,00"/>

        <StackPanel Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Background="#46494a"
                    Height="35"
                    VerticalAlignment="Bottom"
                    Margin="5,0,5,0">

            <Button Content="Close"
                    Width="80"
                    Height="25" 
                    x:Name="Close"
                    Background="#818284" 
                    Margin="702,5,0,35"
                    BorderBrush="White"
                    Foreground="White"
                    VerticalAlignment="Center"/>

            <Button Width="90"
                    Height="25"
                     Background="#818284" 
                    Foreground="White"
                     BorderBrush="White"
                     Margin="500,-60,0,55"
                    Content="Save Data"/>
        </StackPanel>

        <StackPanel Margin="5,5,5,10"
                    Grid.ColumnSpan="5" 
                    Background="#46494a"
                    Grid.Row="3" Grid.RowSpan="6">
            


            <TextBlock Text="First Name:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Margin="20,20,10,10"
                       Foreground="White"/>

            <TextBlock Text="Last Name:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="20,5,0,0"/>
            
            <TextBlock Text="Company Name:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="20,15,0,0"/>
            
            <TextBlock Text="Division:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="20,15,0,0"/>
            
            <TextBlock Text="Phone:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="20,15,0,0"/>

            
            

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-138,0,30"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-110,0,20"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-78,0,30"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-48,0,30"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-18,0,30"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>
            
            <TextBlock Text="Fax:"
                       Width="100"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="20,-20,0,0" />

            <TextBox Width="180"
                    VerticalAlignment="Top"
                     Margin="-350,-18,0,30"
                     Background="#313335"
                     BorderBrush="White"
                     Foreground="White"/>

           

            <Calendar Height="150"
                      Width="400"
                      Margin="350,-250,10,10"/>
            
            <TextBlock Text="Birthday:" 
                        Width="90"
                       Height="30"
                       Margin="100,-350,10,10"
                       Foreground="White"/>

        </StackPanel>


    </Grid>
</Window>
